{
  "id": "./",
  "name": "BlueBlack Pen Shop Digital Guide",
  "short_name": "BlueBlack",
  "description": "블루블랙 펜샵의 펜뷔페, 매장 안내, 각인, A/S와 잉크 정보를 확인하는 모바일 디지털 가이드",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f6f8",
  "theme_color": "#10233f",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
