. 카웨코 、    5201 100     플래티넘 、   Sml 000 10파

:       !      - - 4000 6,500         스탠다드       “4,000. 6,500

    '            ㆍ 카본          4,500. 7,500
카키모리                   5ml           10ml                      클래식                       4,600 7,700

、 피그먼트   6,600 11,700

. #30      5ml 10m
60ml AE      3,600 ㆍ 5,700    :     a        :   :        :
90ml 제품           "3,200 ~~. 4,900                i
파버카스텔     00!       |

. 3,000» 4,500     ：       ：

ㆍ 파이롯트     ‘Sm   10ml                       |
스탠다드     2,500 3,500               |     .

ㆍ 이로시주쿠   4,300  7,100       -

_ 파카       Sml 000 10피     |                  |

ㆍ ga.       3,200 _ 4,900   =     _       :   ~       i

ㆍ 페리스휠프레스 . 5241 om! ㆍ    :        바뻐    :

스탠다드 :        5,700’ 9,900                _          -

ge        - 6,700 ~ 11,900        :            —     :

. 펠리칸      521 ° 10m          8
4001      2,300 3,100                     -

 에델슈타인   4,500 7,500    .
