

===== price-list-1.png =====
= 매장이 혼잡할 경우, 소분 구매 시까지 시간이 소요될 수 있는 점 양해부탁드립니다. ㆍ
. 컬러차트가 준비되어 있으니 편히 보신 후 제자리에 BA 00000
as 샵의 큰 자산인 만큼 소중히 다뤄주시면 감사하겠습니다. oe 이이
| Ke 가격표에 없는 브랜드는 소분 판매를 진행하지 않습니다. ㆍ  _  _ 7 ： .
ㅣ -글입다공방, 분구박스,칼라버스,편하우스동:
ㅠ 한정판과 세트 상품은 소분이 불가합니다. ㆍ
:  - 블루블랙 펜샴 한정판, 디아민 , 펜갤러리 한정판, 펠리칸 에델슈타인 한정판등.
ㅠ 브랜드 별로 일부 시리즈는 소분이 eM ㆍ ㆍ
ㆍ - 3오이스터스 소소한 VIS 행복, Hope) 포에버 피그먼트, 세일러 ee ：
ㅠ 재고가 부족한 경우, 남은 잉크 용량의 금액을 따로 책정해 드립니다. 10000 …
ㆍ 구바를 원하시는 고객님께서는 직원에게 문의 부탁드립니다. ㆍ ㆍ
= 쿠폰제를 운영하고 있습니다. 잉크 용량과 상관없이 1병당 1개의 스탬프를 찍어 드립니다.
. 15개를 모으시면 MEARS SBIR 09000
 ㅠ 결제하실 때 색상과 금액 및 캠 밀폐 여부 등을 직원과 함께 꼭 확인해 주세요. ㆍ
때 0  ^  가


===== price-list-2.png =====
3오이스터스   sml 00 71004 RT    5201 = 10210
ㆍ 딜리셔스, 헌터스 4100 6700 ㆍ _스탠다드 .      3,800 6100
OS 4600 7,700° 0 a 4600 7,700
—_        _      50 4,750 8,000
이 20 0 Smt ml 03300 5,100
gat 5,200 8,900 RE
ae          가       ㆍ ㆍ -스탠다드       4,100 ㆍ  6,700     ㆍ ㆍ:
.  ㆍ       | 7 ：   0  -   때 `       님  ㆍ   이 x     | 7 ：   .  - `       .  .  ㆍ
… 교토 ~      Sml- 10교     |   _® aS.   4400. 7,300 .      |
8 ： ㅣ ㅣ 쉬머, 익스트림 A ： 5,000 ㆍ '8,500 ㆍ
겨 스탠다드      0   5,600 - 포 | 7,700   ~      yaa, 스타브라이트 5300 0 9,100 ：    _
- . 펼,안료 . - 6,200 _ 10,900   인기 이디 ees
Ra      12,500 = 23,500- ㆍ 、 곰미     cml ml
_ 그라폰 52   Om 0000 00 252 0000 000 4000 5.700 ~
고저      0 0 4800. 8100 00 금란    ge tm 1000.
Be mt tm 48007800
RR BEND ANON a Sb 0900 0002
ㆍ 정가 32,-  |     3,100 . 4,700 .    ot SO  .    |
-        se     a     A 4,800 8,100     -
eee Ace smi ㆍ 10241 AES 5,300 9,100
- TFT TooToo 대 =     -타이완 티      - 5,200 -  8,900 |   _
. 스탠다드  .. 4,300  7,100      Ot, 이시이 이    0
ge       4,900 = 8300 위       ~
일      1900 "8,300     로버트 오스터 sm 10m
캘리그라피, 센티드 5,300 9,100 © >.
이 이   .    0000 0 0 스탠다드   . 4500 7,500 |
oe    a,      . . . . 쉐이크앤쉬머 5,300. 9,100


===== price-list-3.png =====
 몬테베르데 ml 10m    HS ml 10m
| 스탠다드 = 4500 7.500    So 43300 7,100
"12494 30m)     4,500        we 8      0
a     _   re:   521 = 10ml
_ 비스콘티   .   al    yo oe    an
. 비스콘티      0     4,600 7,700     -
AMEE 3,700 5.900 09000      So 1
aS 5,000 _ 8,500 ㆍ 오로라    Sm    10ml ㆍ
- 잉크월 5,700 9,900 ne 007500
es    10044 = 4.700 71900    _
ce        sm 100 00000 00000        a a
7   스탠다드 ~  ：   4,500° 7,500   -   _워터맨 ： : | 때  | 5001 1020 '  |   _
이 도 이이 4600 8100 0006500
oo 어웨어디스      oS      ㆍ ㆍ 、 잉크 인스티튜트 Sm 10m
흘리데이     5,100 8,700 © © ©—©—©————————_
gecqa   5,700. 9,900 =
eC 000      rrr      0
ee      이 데이 이이 이이 ORDA Smt 10m 00 1
0  세일러    a  ： Sml    10ml Lo  지정    a 3,800   6,100 - Oo
eee 5,700 9,900 100,700
we 5100 8,700 00 흐코코   4800 810000
이 스튜디오. - ~ 7.200.: 12.900 ㆍ     니이 이애 오이
_       |    ： a          -     2       ：    2   = H]   ㆍ: 때          -     0       ：
ava 6500» 1500 ROHR Smt mt
| . 신형젠틀  3,700 ~ 5,900 젠티드     6,600 11,700 |
. 유라메쿠 ： ㆍ +: 5;000   8,500  |    a 1670/1798/350. 5,600  9,700  a
AYE     4,500 = 7,500 ㆍ ㆍ 크리에이션 아티스트 6,000. 10,500 ㆍ
ce    apap Smt 10m
~      er      4200" 6,900


===== price-list-4.png =====
. 카웨코 、    5201 100     플래티넘 、   Sml 000 10파

:       !      - - 4000 6,500         스탠다드       “4,000. 6,500

    '            ㆍ 카본          4,500. 7,500
카키모리                   5ml           10ml                      클래식                       4,600 7,700

、 피그먼트   6,600 11,700

. #30      5ml 10m
60ml AE      3,600 ㆍ 5,700    :     a        :   :        :
90ml 제품           "3,200 ~~. 4,900                i
파버카스텔     00!       |

. 3,000» 4,500     ：       ：

ㆍ 파이롯트     ‘Sm   10ml                       |
스탠다드     2,500 3,500               |     .

ㆍ 이로시주쿠   4,300  7,100       -

_ 파카       Sml 000 10피     |                  |

ㆍ ga.       3,200 _ 4,900   =     _       :   ~       i

ㆍ 페리스휠프레스 . 5241 om! ㆍ    :        바뻐    :

스탠다드 :        5,700’ 9,900                _          -

ge        - 6,700 ~ 11,900        :            —     :

. 펠리칸      521 ° 10m          8
4001      2,300 3,100                     -

 에델슈타인   4,500 7,500    .
