#ink-store-app{margin-bottom:18px}
.ink-store-layout{display:grid;grid-template-columns:minmax(0,1.5fr) minmax(300px,.5fr);gap:16px;align-items:start}
.ink-store-search-card,.ink-store-list-card{min-width:0;border:1px solid #ded5c7;border-radius:26px;background:linear-gradient(180deg,#fff 0%,#fbf7f0 100%);box-shadow:0 18px 48px rgba(16,35,63,.09)}
.ink-store-search-card{padding:22px}.ink-store-list-card{position:sticky;top:16px;padding:20px}
.ink-store-kicker{display:block;color:#a77b3b;font-size:11px;font-weight:900;letter-spacing:.17em}
.ink-store-search-card>h2,.ink-store-list-card h2{margin:8px 0 0;color:#10233f;font-family:Georgia,"Times New Roman",serif;font-size:30px;line-height:1.15;letter-spacing:-.035em}
.ink-store-search-card>p,.ink-store-list-card>p{margin:9px 0 0;color:#657488;font-size:13px;line-height:1.65}
.ink-store-search-field{position:relative;display:block;margin-top:18px}
.ink-store-search-field>span{position:absolute;left:16px;top:50%;transform:translateY(-50%);z-index:1;color:#788596;font-size:22px;pointer-events:none}
.ink-store-search{width:100%;height:58px;padding:0 52px 0 48px;border:1px solid #d8cfc2;border-radius:17px;background:#fff;color:#10233f;font-size:16px;font-weight:700;outline:none;box-shadow:inset 0 1px 0 rgba(255,255,255,.8)}
.ink-store-search:focus{border-color:#10233f;box-shadow:0 0 0 4px rgba(16,35,63,.08)}
.ink-store-search-clear{position:absolute;right:7px;top:7px;width:44px;height:44px;border:0;border-radius:13px;background:#f3eee6;color:#69788a;font-size:20px}
.ink-store-quick-head{margin-top:15px}.ink-store-quick-head>span,.ink-store-filter-block>span{display:block;color:#8c6734;font-size:11px;font-weight:900}
.ink-store-quick{display:flex;gap:8px;margin-top:8px;overflow-x:auto;padding:0 0 4px;scrollbar-width:none}.ink-store-quick::-webkit-scrollbar{display:none}
.ink-store-quick button,.ink-store-filter-buttons button{flex:0 0 auto;min-height:44px;padding:0 14px;border:1px solid #ded5c7;border-radius:999px;background:#fff;color:#43536a;font-size:12px;font-weight:850}
.ink-store-quick button:hover,.ink-store-quick button:focus-visible,.ink-store-filter-buttons button:hover,.ink-store-filter-buttons button:focus-visible{border-color:#10233f;color:#10233f;outline:none}
.ink-store-filter-details{margin-top:13px;border:1px solid #e0d7ca;border-radius:16px;background:#fff;overflow:hidden}
.ink-store-filter-details>summary{min-height:48px;padding:0 15px;display:flex;align-items:center;justify-content:space-between;color:#536277;font-size:12px;font-weight:900;cursor:pointer;list-style:none}
.ink-store-filter-details>summary::-webkit-details-marker{display:none}.ink-store-filter-details>summary:after{content:'＋';font-size:18px}.ink-store-filter-details[open]>summary:after{content:'−'}
.ink-store-filter-details[open]{padding-bottom:13px}.ink-store-filter-block{padding:0 14px;margin-top:11px}.ink-store-filter-buttons{display:flex;flex-wrap:wrap;gap:7px;margin-top:8px}
.ink-store-filter-buttons button{min-height:40px;padding:0 12px;font-size:11px}.ink-store-filter-buttons button.is-selected{border-color:#10233f;background:#10233f;color:#fff}
.ink-store-result-head{display:flex;justify-content:space-between;align-items:end;gap:12px;margin-top:20px;padding-bottom:10px;border-bottom:1px solid #e4dcd1}
.ink-store-result-head h3{margin:0;color:#10233f;font-size:17px}.ink-store-result-head span{color:#718095;font-size:11px;text-align:right}
.ink-store-results{display:grid;gap:10px;margin-top:12px}
.ink-store-result{display:grid;grid-template-columns:74px minmax(0,1fr) minmax(190px,.65fr);gap:14px;align-items:center;padding:14px;border:1px solid #e0d7ca;border-radius:20px;background:#fff;box-shadow:0 8px 20px rgba(16,35,63,.045)}
.ink-store-result:hover{border-color:#c7b798;box-shadow:0 12px 26px rgba(16,35,63,.075)}
