.ink-store-visual{position:relative;display:grid;place-items:center;width:74px;height:82px;overflow:hidden;border:1px solid #ddd4c7;border-radius:17px;background:linear-gradient(145deg,#faf6ef,#ece4d8)}
.ink-store-visual i{display:block;width:44px;height:44px;border:5px solid rgba(255,255,255,.8);border-radius:50%;background:var(--ink-color,#9aa7b5);box-shadow:0 0 0 1px rgba(16,35,63,.15),0 8px 18px rgba(16,35,63,.16)}
.ink-store-visual.has-image img{position:absolute;inset:0;width:100%;height:100%;object-fit:contain;padding:5px;background:#fff}.ink-store-visual.has-image i{position:absolute;right:5px;bottom:5px;width:20px;height:20px;border-width:2px}
.ink-store-result-copy{min-width:0}.ink-store-brand{display:block;color:#a77b3b;font-size:10px;font-weight:900;letter-spacing:.04em}.ink-store-result-copy h3{margin:4px 0 0;overflow-wrap:anywhere;color:#10233f;font-size:16px;line-height:1.3}.ink-store-result-copy p{margin:3px 0 0;color:#768394;font-size:11px;line-height:1.4}
.ink-store-tags{display:flex;flex-wrap:wrap;gap:5px;margin-top:8px}.ink-store-tags span{padding:4px 7px;border-radius:999px;background:#f1ece4;color:#667487;font-size:9px;font-weight:800}
.ink-store-prices{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}
.ink-store-volume{display:grid;grid-template-columns:auto 1fr;grid-template-areas:'volume price' 'action action';gap:4px 8px;align-items:center;min-height:68px;padding:9px 10px;border:1px solid #d9d0c3;border-radius:15px;background:linear-gradient(180deg,#fff,#f7f2ea);color:#10233f;text-align:left}
.ink-store-volume span{grid-area:volume;color:#69788a;font-size:11px;font-weight:900}.ink-store-volume strong{grid-area:price;justify-self:end;font-size:15px;white-space:nowrap}.ink-store-volume small{grid-area:action;padding-top:5px;border-top:1px solid #e6ded3;color:#7b8795;font-size:10px;font-weight:850;text-align:center}
.ink-store-volume:hover,.ink-store-volume:focus-visible{border-color:#10233f;outline:none;box-shadow:0 0 0 3px rgba(16,35,63,.07)}
.ink-store-volume.is-selected{border-color:#10233f;background:#10233f;color:#fff}.ink-store-volume.is-selected span,.ink-store-volume.is-selected small{color:#d5dfea}.ink-store-volume.is-selected small{border-top-color:rgba(255,255,255,.18)}
.ink-store-manual{display:grid;grid-template-columns:auto 1fr;gap:8px;align-items:center;margin-top:9px}.ink-store-manual span{color:#8c6734;font-size:10px;font-weight:900}.ink-store-manual input{min-width:0;height:38px;padding:0 10px;border:1px solid #d9d0c3;border-radius:10px;background:#faf7f2;color:#10233f;font-size:12px}
.ink-store-empty{padding:34px 18px;border:1px dashed #cbbda9;border-radius:18px;background:#fff;color:#68778a;text-align:center}.ink-store-empty strong,.ink-store-empty span{display:block}.ink-store-empty strong{color:#10233f;font-size:15px}.ink-store-empty span{margin-top:7px;font-size:12px}
.ink-store-more{display:flex;align-items:center;justify-content:center;gap:8px;width:100%;min-height:48px;margin-top:12px;border:1px solid #d8cfc2;border-radius:14px;background:#fff;color:#10233f;font-size:13px;font-weight:900}.ink-store-more small{color:#7b8795;font-size:10px}
.ink-store-list-card h2{display:flex;align-items:center;justify-content:space-between;gap:10px;font-size:25px}.ink-store-list-card h2 b{display:grid;place-items:center;min-width:34px;height:34px;padding:0 8px;border-radius:999px;background:#10233f;color:#fff;font-family:system-ui,sans-serif;font-size:13px}
.ink-store-list-total{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-top:16px;padding:14px;border-radius:16px;background:#10233f;color:#fff}.ink-store-list-total span{font-size:11px;font-weight:850}.ink-store-list-total strong{font-size:21px}
